
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uem5ncmNtcWxvdHNtYm5lcG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODg2ODUsImV4cCI6MjA1ODE2NDY4NX0.7KzBGwKC1PkYXxyJbkkl150-coUP-jt7Z09FZ2yHPQw
VITE_SUPABASE_URL=https://mnzngrcmqlotsmbnepnt.supabase.co